@import './src/plugins/vuetify/preset/styles/mixins';

.tab-list {
  border-bottom: 1px solid $bg-contrary-light;
  .tab {
    display: inline-block;
    position: relative;
    margin-right: 4rem;
    padding: 1.5rem 0 1.3rem;
    font-family: $font-primary;
    font-size: 2rem;
    font-weight: 700;
    color: $text-light;
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: $hover-color;
      left: 0;
      bottom: 0;
      transform: scale(0, 0);
      transition: transform 0.2s ease-in;
    }
    &:hover {
      color: $text-primary;
    }
    &:hover::after {
      transform: scale(1, 1);
    }
    &.active {
      color: $text-primary;
    }
    &.active::after {
      transform: scale(1, 1);
    }
  }
}

.tab {
  &__body {
    padding: 3.5rem 0;
  }
  &__heading {
    margin-bottom: 1rem;
    font-family: $font-primary;
    font-size: 2rem;
    font-weight: 600;
    color: $text-primary;
    text-transform: capitalize;
  }
  &__text {
    font-family: $font-primary;
    font-size: 1.3rem;
    font-weight: 400;
    color: $text-semi-light;
    line-height: 2;
    & ul {
      margin-top: 2rem;
      margin-bottom: 2.5rem;
      & i {
        padding-right: 0.4rem;
      }
    }
    & ol {
      display: flex;
      list-style: revert;
      gap: 2.5rem;
      @media #{$info-screen-575} {
        display: block;
      }
      & li {
        font-family: $font-primary;
        font-size: 1.4rem;
        font-weight: 600;
        color: $text-primary;
        line-height: 1.6;
      }
    }
    &--specification {
      text-transform: capitalize;
      & li {
        display: grid;
        grid-template-columns: 20rem auto;
        @media #{$info-screen-575} {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
    &--description {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 2rem;
      @media #{$info-screen-768} {
        display: block;
      }

      .rating {
        &__avg {
          display: flex;
          gap: 2rem;
        }
        &__avg-content {
          align-items: center;
        }
        & h4 {
          color: #336699;
          font-size: 6rem;
          font-weight: 700;
          line-height: 1;
        }
        &__text {
          font-weight: 400;
          font-size: 1.4rem;
          color: #333;
        }
        &__description {
          font-size: 1.2rem;
          font-family: $font-primary;
          color: $text-light;
          cursor: pointer;
          transition: all 0.3s ease-in-out;
        }
        &__recommended {
          display: flex;
          align-items: center;
          gap: 3rem;
          & h5 {
            font-size: 2.5rem;
            color: #333;
            font-weight: 600;
          }
        }
        &__graph {
          display: flex;
          margin-bottom: 2rem;
        }
        &__progress-bar {
          position: relative;
          max-width: 20rem;
          width: 100%;
          height: 1rem;
          border-radius: 0.4rem;
          background-color: #eee;
          & span {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            height: 1rem;
            border-radius: 0.5rem;
            background-color: #666;
          }
        }
      }
      .review {
        font-size: 1.4rem;
        &__stars {
          flex-shrink: 0;
          position: relative;
          width: fit-content;
          margin-right: 1rem;
          line-height: 1;
          cursor: pointer;
          transition: all 0.3s ease-in-out;
          & i {
            height: 1.2rem;
            padding: 0 0.05rem;
            color: $text-primary;
            &.check {
              color: #f93;
            }
          }
          @media #{$info-screen-575} {
            display: block;
            margin: 0 auto;
            margin-top: 1rem;
          }
        }
        &__heading {
          font-size: 2rem;
          font-weight: 600;
          color: #333;
        }
        &__description {
          margin-bottom: 1.5rem;
        }
        &__info {
          margin-bottom: 2.3rem;
          display: flex;
          gap: 2rem;
          @media #{$info-screen-575} {
            display: block;
          }

          input:first-child {
            margin-bottom: 2rem;
          }
        }
        textarea {
          min-width: 100%;
          max-width: 100%;
          height: 20rem;
          margin: 2rem 0;
          padding: 0.85rem 2rem;
          border: 1px solid #eee;
          font-family: $font-primary;
          font-weight: 400;
          outline: none;
          resize: none;
        }
        input {
          padding: 1rem 2rem;
          width: 100%;
          outline: none;
        }
        input,
        textarea {
          border: 1px solid #eee;
          border-radius: 3px;
          &:focus {
            border: 1px solid $hover-color;
          }
        }
        &__summit {
          padding: 1.3rem 2.8rem;
          font-weight: 600;
          font-size: 1.4rem;
          text-transform: uppercase;
          text-align: center;
          border: 2px solid #454545;
          border-radius: 3px;
          background-color: #454545;
          color: #fff;
          cursor: pointer;
          transition: opacity 0.2s ease-in;
          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }
  &__desription {
    margin-bottom: 2rem;
  }
  &__sub-title {
    margin: 0.8rem 0;
  }
  &__detail {
    font-weight: 400;
    color: #666;
  }
}
